<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumentation Erasmus+ - at:las</title>
    <style>
        body {
            margin: 0;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="Erasmus+_Dokumentation.png" alt="Dokumentation Erasmus+: Inhaltsverzeichnis mit Abschnitten zu Verfahrensspezifischen Informationen, Neuanlage eines Erasmus+ Projekts, Kontoverwaltung, Änderungen von Projektdaten und Projektabschluss.">
</body>
</html>
